platform:
  - amit@writer.com
  - charles@writer.com
  - gabe@writer.com
  - jeremiah@writer.com
  - jr@writer.com
  - kevin.nastase@writer.com
  - lily@writer.com
  - tricia@writer.com
  - shalom@writer.com
sre:
  - ambar@writer.com
  - charles@writer.com
  - doris@writer.com
  - gabe@writer.com
  - jeremiah@writer.com
  - joseph.marchi@writer.com
  - jr@writer.com
  - kevin.nastase@writer.com
  - lily@writer.com
  - samuel.idakwo@writer.com
  - shalom@writer.com
  - tricia@writer.com
engineering_privileged:
  - aesa@writer.com
  - amit@writer.com
  - brock@writer.com
  - jack@writer.com
  - moayad@writer.com
  - ryan.maple@writer.com
  - waseem@writer.com
engineering_prod_logs_access:
  - ambar@writer.com
  - andrea@writer.com
  - mark@writer.com
  - vinh@writer.com
engineering:
  - ada@writer.com
  - alexander@writer.com
  - alina.muliak@writer.com
  - amit@writer.com
  - amy.danoff@writer.com
  - andrea@writer.com
  - angelo@writer.com
  - anjaiah@writer.com
  - arjun@writer.com
  - artem@writer.com
  - axel@writer.com
  - bhavana@writer.com
  - brandon@writer.com
  - brian.kennedy@writer.com
  - brock@writer.com
  - charles@writer.com
  - chris.nickerson@writer.com
  - christopher@writer.com
  - dennis@writer.com
  - doris@writer.com
  - emily.dugranrut@writer.com
  - firdavs@writer.com
  - gordon@writer.com
  - hakan@writer.com
  - heath@writer.com
  - hussam@writer.com
  - jack@writer.com
  - jd@writer.com
  - johanna@writer.com
  - keegan@writer.com
  - kerim@writer.com
  - kiran@writer.com
  - kirill@writer.com
  - kiryl.budzevich@writer.com
  - kirk.goddard@writer.com
  - krzysztof.swiecicki@writer.com
  - lukasz@writer.com
  - maiko@writer.com
  - manhal@writer.com
  - margarita.ivanova@writer.com
  - mark@writer.com
  - marie@writer.com
  - matan@writer.com
  - mateusz@writer.com
  - matt.moore@writer.com
  - melisa@writer.com
  - michael.donahue@writer.com
  - mikita.makei@writer.com
  - neha@writer.com
  - nicola@writer.com
  - parikshith@writer.com
  - rabe@writer.com
  - ramiro.medina@writer.com
  - rakshith@writer.com
  - shivam@writer.com
  - smit@writer.com
  - syed@writer.com
  - tommy@writer.com
  - vinh@writer.com
  - waseem@writer.com
  - yev@writer.com
  - zhizhuo@writer.com
  - ugo@writer.com
  - gonzalo.fernandez@writer.com
  - nahuel.borda@writer.com
  - will.purcell@writer.com
  - aliaksandra@writer.com
  - brendan@writer.com
  - michelle@writer.com
  - aesa@writer.com
  - sarah.waseem@writer.com
  - denys.trishchuk@writer.com
  - betty@writer.com
  - nikita@writer.com
finance:
  - amit@writer.com
  - charles@writer.com
  - emma@writer.com
  - karen@writer.com
  - katrina@writer.com
  - mya@writer.com
  - roger.kopfmann@writer.com
nlp:
  - axel@writer.com
  - christopher@writer.com
  - kerim@writer.com
  - kiran@writer.com
  - manhal@writer.com
  - mark@writer.com
  - melisa@writer.com
  - rakshith@writer.com
  - shelly@writer.com
  - waseem@writer.com
  - matteo.salloum@writer.com
  - zhizhuo@writer.com
marketplace-admins:
  - danny@writer.com
  - emma@writer.com
  - karen@writer.com
  - kiran@writer.com
  - maiko@writer.com
  - rakshith@writer.com
security:
  - alexander@writer.com
  - ryan.maple@writer.com
customer_success:
  - alex.cerny@writer.com
  - bhavana@writer.com
  - britt@writer.com
  - hansen@writer.com
  - teddy@teddy.com
data-analytics:
  - michelle@writer.com
  - christopher.lowry@writer.com
marketing-website:
  - christian@writer.com
  - benjamin.clarke@writer.com
  - samuel.idakwo@writer.com
solutions-architects:
  - amelie@writer.com
  - anant@writer.com
  - andy.wong@writer.com
  - burton@writer.com
  - chris.wheeler@writer.com
  - greta@writer.com
  - harry@writer.com
  - hojoon@writer.com
  - jamie.bergmann@writer.com
  - jay@writer.com
  - kevin@writer.com
  - laura.garvey@writer.com
  - matt.berry@writer.com
  - ryan.harris@writer.com
  - shivam@writer.com
  - stevin@writer.com
  - thai@writer.com
  - ugo@writer.com
  - yaseen@writer.com
  - yev@writer.com
partnerships:
  - danny@writer.com
  - samuel.idakwo@writer.com
